# KotlinDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hexi/kotlindemo/: NewDupCode.java  User.java
app/src/main/java/com/hexi/kotlindemo/activity/: MainActivity.kt  RoomSampleActivity.kt  SimpleRetrofitActivity.kt
app/src/main/java/com/hexi/kotlindemo/adapter/: UserAdapter.kt
app/src/main/java/com/hexi/kotlindemo/api/: ApiFactory.kt  GithubApi.kt
app/src/main/java/com/hexi/kotlindemo/coroutineSupport/: LifecycleCoroutineScope.kt
app/src/main/java/com/hexi/kotlindemo/data/: Contributor.kt
app/src/main/java/com/hexi/kotlindemo/ktx/: CloseableKtx.kt  ContextKtx.kt
app/src/main/java/com/hexi/kotlindemo/persistence/: User.kt  UserDao.kt  UsersDatabase.kt
app/src/main/java/com/hexi/kotlindemo/screenRecord/: ScreenRecordActivity.java  ScreenRecordNotification.kt  ScreenRecordService.java  ScreenRecordService.kt  ScreenUtils.java
app/src/main/java/com/hexi/kotlindemo/test/: Animal.kt  Arithmetic.kt  Bar1.kt  Bar2.kt  BoxedInt.kt  ClassAndObject.kt  Foo.kt  Function.kt  Functional.kt  Person.kt  WithObject.kt  mapValue.kt  observableValue.kt  others.kt
app/src/main/java/com/hexi/kotlindemo/test/arithmetic/: Arithmetic.kt  SubMaxString.kt  TwoNumbersAdd.kt  TwoSum.kt
app/src/main/java/com/hexi/kotlindemo/test/arithmetic/data/: ListNode.kt
app/src/main/java/com/hexi/kotlindemo/test/collections/: TestCollection.kt
app/src/main/java/com/hexi/kotlindemo/test/companion/: CompanionA.kt  CompanionB.kt  Factory.kt  TestCompanion.kt
app/src/main/java/com/hexi/kotlindemo/test/coroutines/: testCoroutines.kt  testCoroutines1.kt
app/src/main/java/com/hexi/kotlindemo/test/data/: TreeNode.kt
app/src/main/java/com/hexi/kotlindemo/test/delegate/: Base.kt  BaseImpl.kt  Derived.kt
app/src/main/java/com/hexi/kotlindemo/test/delegateProperty/: Example.kt
app/src/main/java/com/hexi/kotlindemo/test/extendProperty/: A.kt  Animal.kt  B.kt  Dog.kt
app/src/main/java/com/hexi/kotlindemo/test/extendSameMethod/: A.kt  B.kt  C.kt
app/src/main/java/com/hexi/kotlindemo/test/genericsJava/: Source.java  TestSource.java
app/src/main/java/com/hexi/kotlindemo/test/genericsKotlin/: Sink.kt  Source.kt  TestGeneric.kt
app/src/main/java/com/hexi/kotlindemo/test/genericsKotlin/data/: Animal.kt  Dog.kt  Suckler.kt
app/src/main/java/com/hexi/kotlindemo/test/lazyValue/: LazyValue.kt
app/src/main/java/com/hexi/kotlindemo/test/reflection/: BadWidget.kt  ConstructorReflecttionTest.kt  GoodWidget.kt  MyClass.kt  PropertyReflection.kt  ReflectionUtil.kt  TestClassReflection.kt  TestFunctoinReflection.kt  Widget.kt
app/src/main/java/com/hexi/kotlindemo/test/sealedClass/: Expr.kt  Foo.kt  TestSealedClass.kt
app/src/main/res/drawable/: bg_button.xml  bg_label.xml
app/src/main/res/layout/: activity_main.xml  activity_room_sample.xml  activity_screen_record.xml  activity_simple_retrofit.xml  audio_notification_dark.xml  audio_notification_light.xml  item_list_user.xml  item_recycler_view.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/hexi/kotlindemo/: Activity.kt  ArithmeticTest.kt  BaseTest.kt  ChannelTest.kt  CombinationSuspendTest.kt  ConcurrencyTest.kt  ContextTest.kt  CoroutineTest.kt  ExampleUnitTest.java  ExampleUnitTest.kt  ExceptionTest.kt  SupervisorTest.kt
app/src/test/java/com/hexi/kotlindemo/arithmetic/: AbsoluteTest.kt  AverageTest.kt  CountBitsByFirstOneTest.kt  CountBitsByHighestOrderTest.kt  CountBitsByLowestOrderTest.kt  EvenTest.kt  FindTwoOddTimesNumTest.kt  IsLog2Test.kt  OddTest.kt  OddTimesNumberTest.kt  OneCountTest.kt  QuickSort.java  SubMaxStringTest.kt  SwapTest.kt  TwoNumbersAddTest.kt  TwoSumTest.kt
app/src/test/java/com/hexi/kotlindemo/arithmetic/binaryTree/: ArrayToBST.kt  TestArrayToBST.kt  TreeNode.kt  TreeNodePrinter.java  TreeNodePrinterTest.kt  TreeNodeUtil.kt  TreeNodeUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
