pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
enableFeaturePreview('VERSION_CATALOGS')
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }

    versionCatalogs {
        libs {
            version('compileSdk', '32')
            version('minSdk', '21')
            version('targetSdk', '32')
//            from(files("libs.versions.toml"))
        }
    }
}
rootProject.name = "KotlinDemo"
include ':app'